<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bienvenue</title>
  <style>
    body, html {
      font-family: sans-serif;
      color: #4a5568;
    }
    .alert {
      color: #c53030;
      border:solid 1px #fc8181;
      background-color: #fff5f5;
      padding: .75em;
    }
    #response {
      color: #34837d;
      border:solid 1px #38b2ac;
      background-color: #f3fffa;
      padding: .75em;
    }
    .alert:empty,
    .cookie:empty,
    #response:empty {
      display: none;
    }
    button {
      color: #FFF;
      border: none;
      background-color: #38b2ac;
      border-radius: .2rem;
      font-weight: 700;
      padding: .75em 1em;
      cursor: pointer;
      transition: .3s;
    }
    button:hover {
      background-color: #378680;
    }
    .cookie {
      color: #535762;
      border:solid 1px #33404b;
      background-color: #d0dae5;
      padding: .75em;
    }
  </style>
</head>
<body>
  <h1>Page de test</h1>
  <p>
    <button id="get">Ajax en GET</button>
    <button id="post">Ajax en POST</button>
  </p>
  <div class="alert" id="alert"></div>
  <pre id="response"></pre>
  <pre class="cookie">$COOKIE</pre>
  <script>
    const response = document.querySelector('#response')
    const alert = document.querySelector('#alert')
    const ajax = async function (method) {
      try {
        const r = await fetch('http://api.domain-a.localhost:8000/posts', {
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
          },
          credentials: 'include',
          method: method,
          body: method === "GET" ? null : JSON.stringify({a: 1, b: 2}),
        }).then(response => response.text())
        response.innerHTML = r
      } catch (e) {
        alert.innerHTML = e
      }
    }
    document.querySelector('#get').addEventListener('click', e => ajax('GET'))
    document.querySelector('#post').addEventListener('click', e => ajax('POST'))
  </script>
</body>
</html>
